<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Store.master.vb" Inherits="Web.Store" %>

<%@ Register TagPrefix="SS" TagName="CatLinks" Src="~/Controls/CategoryList.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SportsStore</title>
    <link href="../css/bootstrap/css/slate/bootstrap.min.css" rel="stylesheet" />

    <script src="../js/lib/jquery-2.0.3.min.js"></script>
    <script src="../css/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h2>SPORTS STORE</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <SS:CatLinks runat="server" />
                </div>
                <div class="col-lg-10">
                    <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
