<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.master.vb" Inherits="Web.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../css/bootstrap/css/slate/bootstrap.min.css" rel="stylesheet" />

    <script src="../../js/lib/jquery-2.0.3.min.js"></script>
    <script src="../../css/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="adminForm" runat="server">
        <div class="well well-sm">
            <h1>SportsStore: Admin</h1>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <a href="<%= OrdersUrl%>" class="btn btn-default">Manage Orders</a>
    <a href="<%= ProductsUrl%>" class="btn btn-default">Manage Products</a>
</body>
</html>
